# petSitter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/group/petSitter/: PetSitterApplication.java
src/main/java/com/group/petSitter/domain/coupon/: Coupon.java  UserCoupon.java
src/main/java/com/group/petSitter/domain/coupon/controller/: CouponController.java
src/main/java/com/group/petSitter/domain/order/: Order.java  OrderStatus.java
src/main/java/com/group/petSitter/domain/order/service/: OrderService.java
src/main/java/com/group/petSitter/domain/payment/: Payment.java  PaymentStatus.java
src/main/java/com/group/petSitter/domain/pet/: Pet.java  PetStatus.java
src/main/java/com/group/petSitter/domain/petSitter/: PetSitter.java
src/main/java/com/group/petSitter/domain/review/: Review.java
src/main/java/com/group/petSitter/domain/user/: User.java  UserGrade.java  UserRole.java
src/main/java/com/group/petSitter/domain/walk/: PetSitter.java
src/main/java/com/group/petSitter/global/: BaseTimeEntity.java
src/main/java/com/group/petSitter/global/auth/: LoginUser.java
src/main/java/com/group/petSitter/global/config/: JpaAuditingConfig.java  QueryDslConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/group/petSitter/global/dto/: CommonResponse.java  ErrorResponse.java
src/main/java/com/group/petSitter/global/exception/: ExternalApiException.java
src/main/java/com/group/petSitter/global/infrastructure/: ApiService.java
src/main/java/com/group/petSitter/global/message/: Message.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/sql/: oauth2-client-schema.sql
src/test/java/com/group/petSitter/: PetSitterApplicationTests.java
src/test/java/com/group/petSitter/base/: BaseControllerTest.java  RestDocsConfig.java
src/test/java/com/group/petSitter/domain/coupon/: CouponTest.java
src/test/java/com/group/petSitter/domain/pet/: PetTest.java
src/test/java/com/group/petSitter/domain/user/: UserIntegrationTest.java  UserTest.java
(+110 files in other folders)
